# docflow-poc

docflow-poc/: pom.xml
docflow-poc/.metadata/src/main/webapp/WEB-INF/jsf/: .gitignore
docflow-poc/src/main/java/br/com/dataeasy/core/: FacesUtil.java
docflow-poc/src/main/java/br/com/dataeasy/core/i18n/: Messages.java  ResourceBundleUTF8.java
docflow-poc/src/main/java/br/com/dataeasy/docflow4/web/: PreConfigurarListener.java
docflow-poc/src/main/java/br/com/dataeasy/docflow4/web/bean/: FakeBean.java
docflow-poc/src/main/java/br/com/dataeasy/docflow4/web/servlet/: VersionResourceHandler.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/config/: ApplicationConfig.java  Constantes.java  InformacoesGroupDocs.java  VisualizadorConfig.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/excecoes/: VisualizadorInfraException.java  VisualizadorNegocioException.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/filters/: CorsFilter.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/localization/: LocalizacaoCustomizada.java  UTF8Control.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/media/: MediaType.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/service/: AtmosphereManagedService.java
docflow-poc/src/main/java/br/com/dataeasy/visualizador/servlets/: AddAnnotationReplyServlet.java  AnnotationServlet.java  CreateAnnotationServlet.java  DeleteAnnotationReplyServlet.java  DeleteAnnotationServlet.java  EditAnnotationReplyServlet.java  ExportAnnotationsServlet.java  GetAvatarServlet.java  GetCssServlet.java  GetDocumentCollaboratorsServlet.java  GetDocumentPageImageServlet.java  GetFilePathServlet.java  GetFileServlet.java  GetFontServlet.java  GetImageServlet.java  GetImageUrlsServlet.java  GetJsServlet.java  GetPdfVersionOfDocumentServlet.java  GetPrintDocumentPageImageServlet.java  GetPrintViewServlet.java  GetPrintableHtmlServlet.java  ImportAnnotationsServlet.java  ListAnnotationsServlet.java  LoadFileBrowserTreeDataServlet.java  MoveAnnotationMarkerServlet.java  RestoreAnnotationRepliesServlet.java  RotatePageServlet.java  SaveTextFieldServlet.java  SetTextFieldColorServlet.java  UploadFileServlet.java  ViewDocumentServlet.java
docflow-poc/src/main/resources/: group-docs.properties  mimes.xml  visualizador.properties
docflow-poc/src/main/resources/bundle/: messages_pt_BR.properties
docflow-poc/src/main/webapp/: index_jsp.jsp
docflow-poc/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
docflow-poc/src/main/webapp/WEB-INF/jsf/: faces-config.xml  navigation-rules-docflow.xml
docflow-poc/src/main/webapp/WEB-INF/spring/: applicationContext.xml
docflow-poc/src/main/webapp/resources/docflow/css/jquery/jAlert/: jquery.alerts.css
docflow-poc/src/main/webapp/resources/docflow/css/jquery/jqueryUI/: jquery-ui-1.8.6.custom.min.css
docflow-poc/src/main/webapp/resources/docflow/css/jquery/jscrollpane/: jquery.jscrollpane.css
docflow-poc/src/main/webapp/resources/docflow/css/main/: main.css
docflow-poc/src/main/webapp/resources/docflow/css/virtualRepo/: virtualRepo.css
docflow-poc/src/main/webapp/resources/docflow/css/visualizador/: atalaWebDocumentViewer.css  visualizador.css  visualizadorJanela.css
docflow-poc/src/main/webapp/resources/docflow/css/visualizador/groupdocs/: visualizador.css
docflow-poc/src/main/webapp/resources/docflow/images/: btn.psd
docflow-poc/src/main/webapp/resources/docflow/images/img/_notes/: botao.gif.mno  pagebg.jpg.mno  pagebg1.jpg.mno
docflow-poc/src/main/webapp/resources/docflow/js/jquery/buttonSplitMenu/: buttonSplitMenu.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/contextMenu/: contextmenu.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/jAlert/: jquery.alerts.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/keystrokes/: jquery.keystrokes.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/menuAcoes/: menu_acoes.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/panelSelectable/: panelSelectable.js
docflow-poc/src/main/webapp/resources/docflow/js/jquery/resizable/: resizable.js
docflow-poc/src/main/webapp/resources/docflow/js/list/: ListItems.js
docflow-poc/src/main/webapp/resources/docflow/js/main/: main.js
docflow-poc/src/main/webapp/resources/docflow/js/richfaces/fileupload/: deFileupload.js
docflow-poc/src/main/webapp/resources/docflow/js/richfaces/popupPanel/: popup.js
docflow-poc/src/main/webapp/resources/docflow/js/richfaces/richSelect/: richSelectFunctions.js
docflow-poc/src/main/webapp/resources/docflow/js/visualizador/groupdocs/: util.js  visualizador-groupdocs.js
docflow-poc/src/main/webapp/xhtml/docflow/geral/: base.xhtml  index.html  mensagemErro.xhtml  menuBarra.xhtml  modalSobre.xhtml  modalSubmit.xhtml  modalViewExpired.xhtml  src.xhtml  toolBarAdministracao.xhtml  toolBarOpcoesUsuario.xhtml  toolBarPrincipal.xhtml  toolBarRelatoriosGraficos.xhtml  toolBarWorkflow.xhtml
docflow-poc/src/main/webapp/xhtml/docflow/principal/: dashBoard.xhtml
docflow-poc/src/main/webapp/xhtml/docflow/visualizador/: visualizador-groupdocs.xhtml
