<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.dataeasy</groupId>
    <artifactId>docflow-poc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>docflow-poc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.faces</groupId>
            <artifactId>jboss-jsf-api_2.1_spec</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet</groupId>
            <artifactId>jboss-servlet-api_3.0_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.el</groupId>
            <artifactId>jboss-el-api_2.2_spec</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

        <!-- COMPILACAO (DEPENDENCIAS EM TEMPO DE COMPILACAO) -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <!-- <dependency> -->
        <!-- <groupId>org.springframework</groupId> -->
        <!-- <artifactId>spring-asm</artifactId> -->
        <!-- <version>3.1.0.RELEASE</version> -->
        <!-- </dependency> -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.1.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>br.com.dataeasy.richfaces</groupId>
            <artifactId>richfaces-components-ui</artifactId>
            <version>4.2.2.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
            <version>1.1.10</version>
            <scope>compile</scope>
        </dependency>

        <!-- <dependency> <groupId>br.com.dataeasy.restfaces</groupId> <artifactId>restfaces</artifactId> <version>1.3.1.1</version> <scope>compile</scope> 
            </dependency> -->

        <dependency>
            <groupId>com.groupdocs</groupId>
            <artifactId>groupdocs-annotation</artifactId>
            <version>1.9.0</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-jdbc</artifactId>
            <version>4.48</version>
        </dependency>

        <dependency>
            <groupId>com.j256.ormlite</groupId>
            <artifactId>ormlite-core</artifactId>
            <version>4.48</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.atmosphere</groupId>
            <artifactId>atmosphere-runtime</artifactId>
            <version>2.2.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.thetransactioncompany</groupId>
            <artifactId>cors-filter</artifactId>
            <version>1.9.3</version>
        </dependency>

        <dependency>
            <groupId>br.com.dataeasy.richfaces</groupId>
            <artifactId>richfaces-core-impl</artifactId>
            <version>4.2.2.Final</version>
        </dependency>

        <dependency>
            <groupId>br.com.dataeasy.richfaces</groupId>
            <artifactId>richfaces-core-api</artifactId>
            <version>4.2.2.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>br.com.dataeasy.richfaces</groupId>
            <artifactId>richfaces-components-api</artifactId>
            <version>4.2.2.Final</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.webutilities</groupId>
            <artifactId>webutilities</artifactId>
            <version>0.0.6</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.2</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
