# CONFIGURAÇÕES DO VISUALIZADOR DE DOCUMENTOS
visualizador.diretorio.anotacoes = /temp/anotacoes
visualizador.diretorio.padrao = /WEB-INF/temp/vis/padrao
visualizador.diretorio.proc = /WEB-INF/temp/vis/processo
scanner.diretorio.upload = /scanner-upload

# apagar arquivos PDF gerados para visualização de processo de quantos em quantos minutos? 
visualizador.tempo.processo.expiracao = 20